<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling images with Threejs</title>
    <style>
        body {
            overflow: hidden;
        }

        .n {
            position: absolute;
            top: 100px;
            height: 10px;
            background: #000;
            width: 100px;
        }

        .n1 {
            top: 200px;
        }

        .n2 {
            top: 300px;
        }

        .n3 {
            top: 400px;
        }

        .n4 {
            top: 500px;
        }

        #block {
            height: 100px;
            width: 100px;
            background: red;
            z-index: 100;
            position: absolute;
        }

        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            pointer-events: none;
        }

        ul {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 100;
            border: 1px solid #000;
            width: 100px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            font-size: 30px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li data-nav="0">1</li>
        <li data-nav="1">2</li>
        <li data-nav="2">3</li>
        <li data-nav="3">4</li>
        <li data-nav="4">5</li>
    </ul>
    <div id="wrap">
        <div class="n">
            <img src="img/1.jpg" width="60" alt="">
        </div>
        <div class="n n1">
            <img src="img/2.jpg" width="60" alt="">
        </div>
        <div class="n n2">
            <img src="img/3.jpg" width="60" alt="">
        </div>
        <div class="n n3">
            <img src="img/4.jpg" width="60" alt="">
        </div>
        <div class="n n4">
            <img src="img/5.jpg" width="60" alt="">
        </div>
    </div>
    <div id="block"></div>
    <div id="container"></div>
    <script src="app.js"></script>
</body>

</html>